PORT=5000
MONGO_URI=mongodb+srv://sfn404:1WOnrkfl9EcNsK2g@cluster0.4lnpgoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksd9f0s8df0s9df08sdf09sdf08sdf0s9d8f09sd8f09sd8f09sd8f09sd8f09sdf
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://hackjam-frontend.vercel.app